import mysql.connector

# Connect to the database
cnx = mysql.connector.connect(
    host="10.94.255.163",
    user="perepi",
    password="pastanaga",
    database="eleccions"
)
cursor = cnx.cursor()
contador = 0
# Open the file
with open("04021911.DAT", "r") as file:
    # Read each line of the file
    for line in file:
        # Strip leading and trailing whitespace from the line
        data = line.strip()
        # Extract the values from the data string
        persona_id = contador=contador+1
        nom = data[25:51].strip().replace("\"", "'")
        cog1 = data[51:76].strip().replace("\"", "'")
        cog2 = data[76:101].strip().replace("\"", "'")
        sexe = data[101:102].replace("\"", "'")
        data_naixement = data[102:110].replace("\"", "'")#Fer que data_naixement sigui un valor com a data
        dni = data[110:120].replace("\"", "'")
        query = "INSERT INTO persones (persona_id, nom, cog1, cog2, sexe, data_naixement, dni) VALUES (%s, %s, %s, %s, %s, %s, %s)"
        values = (persona_id, nom, cog1, cog2, sexe, data_naixement, dni)
        cursor.execute(query, values)

# Commit the changes
cnx.commit()

# Close the cursor and connection
cursor.close()
cnx.close()
